<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700&display=swap');
     *{
margin: 0;
padding: 0;
box-sizing: border-box;

     }
     html{
    font-family: 'Inter', sans-serif;
}
     body{
        overflow: hidden;
     }
     section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(to bottom, rgb(84, 250, 203), rgb(181, 1, 252));
     }
     section .blob{
        position: absolute;
        filter: blur(150px);
     }
     section .blob:nth-child(1){
      top: -350px;
      width: 600px;
      height: 600px;
      background: #ca0e88;

     }
     section .blob:nth-child(2){
        bottom: -150px;
      left: 100px;
      width: 500px;
      height: 500px;
      background: #ffee00;

     }
     section .blob:nth-child(3){
      bottom: 50px;
      left: 100px;
      width: 300px;
      height: 300px;
      background: #40f939;

     }
     section .blob:nth-child(4){
      bottom: 150px;
      left: 500px;
      width: 300px;
      height: 300px;
      background: #ffe600;

     }
     .card{
        position: relative;
     }
     .card-container{
        width: 400px;
        min-height: 400px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        position: relative;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        backdrop-filter: blur(15px);
     }
     .card-content {
        color: white;
       text-align: center;
      padding: 20px;
       margin: 3rem;
       font-size: 45px;
       line-height: 150%;
     }
     .card-content span{
        padding: 5px;
        border-bottom: 3px solid rgb(255, 0, 0);
        border-radius: 50%;
        margin-bottom: 50px;
        
     }.laugh{
        color: rgb(247, 16, 81);
        

     }
     button{
        padding: 10px;
        border-radius: 4px;
        border: none;
        text-decoration: none;
       margin-left: 150px;
       margin-bottom: 30px;
        cursor: pointer;
     transition: all 0.9s ease;
     font-weight: bold;
     background-color:rgb(255, 213, 0) ;
     color: rgb(33, 32, 32);
   
}
button:hover{
    background-color:  rgb(254, 42, 0);
    color: white;
    transform: translateY(-6px)translateX(5px);
}

    </style>
</head>
<body>
    <section>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="card">
            <div class="card-container">
                <div class="card-content">
                    <h1>Only <br> the <br> living <br><span class="laugh">laugh</span></h1>
                </div>
                <a href="randomjokes.html">
                    <button>Laugh Away &rarr;</button>
                </a>
            </div>
        </div>
    </section>
</body>
</html>